# 测试计划
[TESTPLAN]
test:a1-4
;dwb:a1-4,b2,c4
;123:a1-4,a2,a4
;5646:E1-4,d2,d4
;中文:a1-4,a2,a4


[SETTING]
casepath = ./case/case.xls
jdatapath = ./config/data.json

# 预置环境变量
[GLOBALS]
@urltest = http://test2-www.qipeipu.net

# 数据库配置
[DB-MAIN]
db_host = 192.168.0.211
db_port = 3306
db_user = ops
db_pass = 123
db_name = main
db_charset = utf8

[DB-MAIN2]
db_host = 192.168.0.211
db_port = 3306
db_user = ops
db_pass = 123
db_name = main
db_charset = utf8
